; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200
board_build.pio = lib/rpico-encoder-plus/encoder.pio
build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
        -D PICO_STDIO_USB
upload_protocol = picoprobe
debug_tool = picoprobe
;lib_deps = 
